{
  "ConnectionStrings": {
    "BookingDb": ""
  },
  "Authentication": {
    "Authority": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
